<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="要下载的资源的URL：" />

            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://p.gdown.baidu.com/46ec71679d7eda397c8ec4416fd0a901b579d3da0af73de0df5b9a31cb7e078d3377a0511e58f945bc7524757db61133accbc6b9376e65d8be7bdab635a7fa819b6cb37cc75c64c925a02da1adcc5ecd32919184c33143f643b6906e9d0affb5b6d032005e0228014760ccb7e6f05aca484a5e741d0b44156a0ea781a7ec369174011a5093cce5509d45d3dc918e332ef2e16f091d5b9fd258b9753233ff3f53d730074b11ee5368c2246c68bd80b52f864a7ff3261c7fce5c00486f78066bc5c373b5a986efbbaa601d43f66d616e906f4389aa82fc1f83ac7fabbdf7f807029d4f3cc1c5f241c7617960ed9af37b6878d8b73b59b7a06513809f8c37646b6bd4335dde334af5a60077b8d51b50eaf37f0a67d7d4e5a5ca5f12d39cab823f2f6dac0d79e9e760748ccc329cbe755d1b367bc900c8190044a994a1d890c851554597ba9432b32a3cdfc4ed4d4665f2f1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="目标文件：" />

            <EditText
                android:id="@+id/target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/mnt/sdcard/a.rar" />

            <Button
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="down" />
            <!-- 定义一个水平进度条,用于显示下载进度 -->

            <ProgressBar
                android:id="@+id/bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>